body {
  background-color: #A78861;
}

.header {
   width: 90%;
   margin: 0 auto;
   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.69);
   -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.69);
   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.69);
}

ul {
   list-style-type: none;
}

.header-logo {
   display: block;
   width: 100%;
   height: 150px;
   margin-top: 10px;
   line-height: 150px;
   font-size: 80px;
   background-color: @tab-active;
   color: @white;
   text-decoration: none;
   text-align: center;

}
//                          THE MENU
.menu {

   box-sizing: border-box;
   border-bottom: 4px solid @tab-active;
   background: -webkit-linear-gradient(@bg-dark, @bg-light);
   background: -o-linear-gradient(@bg-dark, @bg-light);
   background: linear-gradient(@bg-dark, @bg-light);
   
   ul li {
      display: inline;
   }

   .tabs {
      display: inline-block;
      position: relative;
      width: 16%;
      height: 24px;
      top: 4px;
      margin-top: 3px;
      margin-right: 0.2%;
      padding-top: 7px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: @tabs;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;

   }

   .tabs:hover {
      color: #fff;
      background-color: @tab-hover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
   }

   .active {
      color: #fff;
      background-color: @tab-active;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
   }
}

//                                SLIDER

   .slider {
      width: 1000px;
      height: 666px;
      margin: 0px auto;
      border: 1px solid #A78861;
      position: relative;

        .button{
            position: absolute;
            height: 50px;
            width: 50px;
            left: 0px;
            top: 65%;
         }

      #current-slide-image{
         width: 1000px;
         height: 666px;
         position: absolute;
      }


      #left-holder {
         height: 450px;
         width: 50px;
         position: absolute;
         left: 0px;
         top: 0px;
      }

      #right-holder {
         height: 450px;
         width: 50px;
         position: absolute;
         right: 0px;
         top: 0px;
      }

   }

//                                THE MAIN


.main {
   width: 90%;
   height: 1000px;
   margin: 0 auto;
   margin-top: 50px;
   padding-top: 20px;
   background-color: @white;


  .main-text {
    width: 80%;
    margin: 0 auto;
  }


}

//                                FOOTER

  .footer {
    margin: 20px auto;
    width: 90%;

    .footer-container{
      margin-left: 35%;
    }

      ul li {
        display: inline-block;
      }

      .small-tabs {
        width: 16%;
        height: 15px;
        padding-right: 5px; 
        border-right: 2px solid @white;
        box-sizing: border-box;
        text-align: center;
        font-size: 0.9vw;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @white;
      }
      
      .small-tabs:hover {
        color: @tab-active;
      }
      
}
  


@media (max-width: 1140px) {
   .slider {
      width: 800px;
      height: 533px;
      margin: 0px auto;
      border: 1px solid #A78861;
      position: relative;

      #current-slide-image{
         width: 800px;
         height: 533px;
         position: absolute;
      }
  }
}
/* .slider {
  width: 400px; height: 300px;
  overflow: hidden;
}
  .slider > ul {
    styled by JS to match the added width and height of all <li>â€™s
    position: relative;
    left: 0;
    -webkit-transition: 0.5s left;
    -moz-transition: 0.5s left;
    -ms-transition: 0.5s left;
    -o-transition: 0.5s left;
 
    list-style: none;
    margin: 0; padding: 0;
  }
    .slider > ul > li {
      float: left;
      width: 400px; height: 300px;
    }
    .slider > ul > li > img {
      width: 400px; height: 300px;
    } */